{
    "created": "2019-04-26 07:18:54",
    "version_dup": "1.3.10",
    "version_wp": "5.0.4",
    "version_db": "5.7.23",
    "version_php": "7.2.10",
    "version_os": "Darwin",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_520_ci",
            "utf8_general_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 13,
        "tablesFinalCount": 13,
        "tablesRowCount": "1,334",
        "tablesSizeOnDisk": "2.42MB",
        "varLowerCaseTables": "2",
        "version": "5.7.23",
        "versionComment": "MySQL Community Server (GPL)",
        "tableWiseRowCounts": {
            "wp_commentmeta": "0",
            "wp_comments": "1",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "170",
            "wp_postmeta": "1101",
            "wp_posts": "123",
            "wp_term_relationships": "10",
            "wp_term_taxonomy": "3",
            "wp_termmeta": "0",
            "wp_terms": "3",
            "wp_usermeta": "23",
            "wp_users": "1"
        }
    },
    "url_old": "http:\/\/localhost:8888\/wordpress",
    "opts_delete": "[\"duplicator_ui_view_state\",\"duplicator_package_active\",\"duplicator_settings\"]",
    "blogname": "siteTitle",
    "wproot": "\/Applications\/MAMP\/htdocs\/wordpress\/",
    "wplogin_url": "http:\/\/localhost:8888\/wordpress\/wp-login.php",
    "relative_content_dir": "wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 0,
    "secure_pass": "$2a$08$n02ah8UeLtehXHWrTKn3EOEkqEf4po6tsHJ0QEs3x7WhEHaogwCMm",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "csrf_crypt": 1,
    "installer_base_name": "installer.php",
    "package_name": "20190426_sitetitle_5c12c652dee8d8162324_20190426071854_archive.zip",
    "package_hash": "5c12c65-26071854",
    "package_notes": ""
}